sonar.organization=fedecalendino

sonar.projectName=slack-hooks
sonar.projectKey=fedecalendino_slack-hooks
sonar.projectVersion=0.4.0

sonar.language=py

sonar.sources=slackhooks
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
